{
  "name": "launchpad_challenge",
  "version": "1.0.0",
  "description": "LaunchPad Labs Apprentice Challenge",
  "main": "server.js",
  "dependencies": {
    "axios": "^0.19.0",
    "body-parser": "^1.19.0",
    "concurrently": "^4.1.2",
    "cors": "^2.8.5",
    "dotenv": "^8.1.0",
    "express": "^4.17.3",
    "if-env": "^1.0.4",
    "mysql2": "^1.6.5",
    "sequelize": "^5.18.1"
  },
  "devDependencies": {
    "concurrently": "^4.1.0",
    "nodemon": "^1.18.7"
  },
  "scripts": {
    "start": "node server.js",
    "start:dev": "concurrently \"nodemon --ignore 'client/*'\" \"npm run client\"",
    "client": "cd client && npm run start",
    "install": "cd client && npm install",
    "build": "cd client && npm run build",
    "heroku-postbuild": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davemeneses/launchpad_challenge.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/davemeneses/launchpad_challenge/issues"
  },
  "homepage": "https://github.com/davemeneses/launchpad_challenge#readme"
}
